VAR mafia = 0

=== start ===
# char:none
Вы — Мадам Ноктюрн, управляющая подпольным кабаре. Каждый вечер вам предстоит решать проблемы сотрудников, принимать важных гостей и удерживать заведение на плаву.

* [ДАЛЕЕ (2 минуты)] -> characters
* [Пропустить обучение] -> ending
    
=== characters ===
В игре есть две группы персонажей:
    • Персонал — сотрудники кабаре, которым нужна ваша помощь.
    • Посетители — клиенты, чиновники, военные, аристократы и преступники, каждый со своими интересами.
* [ДАЛЕЕ] -> stats
* [Пропустить обучение] -> ending
        
=== stats ===
# law:=50
# money:=100
# workers_wellbeing:=50
# rating:=1
Каждое решение влияет на три ресурса:
    • Бюджет — деньги кабаре.
    • Легальность — отношение властей.
    • Персонал — настроение и лояльность сотрудников.
* [ДАЛЕЕ] -> algorithm1
* [Пропустить обучение] -> ending
    
=== algorithm1 ===
Персонажи будут обращаться к вам с просьбами, конфликтами и неожиданными ситуациями. Правильного решения не существует — каждый выбор имеет последствия, например:
* [легальность] -> choice_law
* [деньги] -> choice_money
* [удовлетворение сотрудников] -> choice_wellbeing

=== choice_law ===
# law:-10
Вы получили минус к легальности.
-> algorithm2

=== choice_money ===
# money:+100
Вы получили баааабки.
-> algorithm2

=== choice_wellbeing ===
# workers_wellbeing:+10
Работники стали счастливее!
-> algorithm2

=== algorithm2 ===
* [ДАЛЕЕ] -> game
* [Пропустить обучение] -> ending

=== game ===
После некоторых выборов вы попадете в миниигру - чтобы получить профит от ответа, необходимо нажать на фрагменты реплики в правильном порядке и собрать целую фразу.
* [ДАЛЕЕ] -> ending
    
=== ending ===
# law:=50
# money:=100
# workers_wellbeing:=50
# rating:=1
Вести кабаре — значит постоянно искать баланс между прибылью, законом и людьми. Иногда придётся чем-то пожертвовать, чтобы сохранить заведение. Вам даны базовые ресурсы, удачного выживания!
* [ИГРАТЬ] -> dialogue1
    
// --- ТУТ НАЧИНАЕТСЯ САМА ИГРА С ПЕРСОНАЖАМИ ---

=== dialogue1 ===
# char:none
"Занавес. Гул. Аплодисменты. Ещё один успешный вечер. Госпожа Аделаида Гритц, ваша правая рука, сидит в своём офисе с внутренним окном на главный зал со сценой. Ей видно всё, что происходит в Кабаре Ноктюрн."
+ [(Продолжить)]
- "Она сидит в кресле-качалке, курит трубку и довольно улыбается. Она лениво пускает кольца, обратив на вас своё внимание.." -> A1

=== A1 ===
# char:Adel
Хороший вечер, без происшествий. Собрали кассу, ещё и с добавкой. Напоминаешь меня в те же годы, милочка. (ухмыляется)
* [Скучаете по старым-добрым?] -> A2_a
* [Звучит как комплимент.] -> A2_b

=== A2_a ===
Ну что ты. Мои дни Мадам давно позади, я ни о чём не жалею.
* [И всё же, вы по-прежнему у руля. Хоть и разделяете эту ношу со мной.] -> A3
=== A2_b ===
Так и задумывалось.
* [И всё же, вы по-прежнему у руля. Хоть и разделяете эту ношу со мной.] -> A3
=== A3 ===
Ты удивишься, насколько схожи бордель и кабаре в управлении. Ну а что до меня... я всего лишь предоставляю свой опыт. Капитаном этого корабля являешься ты.
* [Я благодарна за эту возможность.] -> A4_a
* [На чём нам стоит сделать сейчас фокус?] -> A4_b

=== A4_a ===
#workers_wellbeing:+5
(прозорливо) Подожди благодарить.
* [На чём нам стоит сделать сейчас фокус?] -> A4_b

=== A4_b ===
Хороший вопрос. Наше заведение становится популярным. Ты знаешь, что это значит. Да, приток новой аудитории, но и больший риск, как финансовый, так и юридический. Я бы начала с усиления охраны и фэйс-контроля.
* [И у вас, разумеется, уже есть кандидаты.] -> A5

=== A5 ===
Да, двое. Константин Хирш. Проверенный, опытный, строгий, но справедливый. Умнее, чем кажется...
+ [А второй?] -> A6_a
+ [Звучит как наш человек. Минусы будут?] -> A6_b

=== A6_a ===
А второй - человек от Лийо. "Гарри Гранат?" Не знаю, откуда он его откопал, но у меня от него дурной привкус во рту. Пижонская морда.
+ [Я уже от него в восторге.] -> A7a
+ [Уже предвещаю проблемы.] -> A7b

=== A6_b ===
В его гипертрофированной бдительности, может быть. Как знать? Мы существуем на самой тонкой прослойке закона из всех возможных. Половину наших посетителей ждёт повышение по службе, другую - неминуемый расстрел. Мы угождаем и тем и тем, смекаешь?
+ [Значит, более осторожный вариант.] -> A7c

=== A7a ===
(ухмыляется) Что-то мне подсказывает, что он от тебя тоже.
+ [Что ж. Спасибо за предупреждение. Мне пора идти, Госпожа Гритц.] -> A8a

=== A7b ===
Вот-вот. Могут быть и плюсы, разумеется, если ты морально… не брезгливая.
+ [Полагаю, мне предстоит проверить это на опыте.] -> dialogue2

=== A7c ===
Перебдеть и всё такое, милочка.
+ [А второй?] -> A6_a

=== A8a ===
(вежливо кивает головой)
+ [(Продолжить)] -> dialogue2

=== dialogue2 ===
# char:none
"За кулисами слышится сосредоточенный деловой голос мужчины. Это Лийо Мерн, ваш конферансье и театральный продюсер в одном лице. Его две сущности настолько противоположны, что вы не уверены, какая из них настоящая, и насколько это корректная постановка вопроса..."
+ [(Продолжить)]
- "Спустившись к сцене и подойдя поближе, вы замечаете, что он разговариват с вашей главной хореографиней, бывшей прима-балериной Милой Терунэ. Вместо левой ноги у Милы изысканный протез."
+ [(Продолжить)] -> dia2L

=== dia2L ===
# char:Liyo
Я понимаю тебя прекрасно, Мила. И всё же, нужды Кабаре, Мила. Не забывай об этом. Мы не можем себе позволить нанять и тех и тех.
+ [(Продолжить)] -> dia2M

=== dia2M ===
# char:Mila
Пфф… нужды Кабаре, конечно. Ты просто хочешь прикрыть свою задницу, Лийо. Пожалуйста, в следующий раз попробуй что-то посмешнее.
+ [(Продолжить)] -> dialogue2_2

=== dialogue2_2 ===
Мила обращает на вас внимание, обегает небрежным взглядом и уходит молча. Лийо оборачивается на вас с невозмутимым лицом.
+ [(Продолжить)] -> L1

=== L1 ===
# char:Liyo
Мадам.
+ [Кхм. Я хотела поговорить с тобой про охрану. Госпожа Гритц предлагает хороший безопасный вариант. Я слышала, у тебя другие идеи. В чём проблема?] -> L2a
+ [Вольно, солдат.] -> L2b

=== L2a ===
Проблема в том, что этот, простите, хрипой мужичок распугает нам всех потенциальных посетителей с репутацией и кошельками пожирнее. Я против.
+ [А ты что предлагаешь…?] -> L3a

=== L2b ===
Эм. Простите? (
+ [Подшучиваю, Лийо. Юмор?] -> L3b

=== L3a ===
Гарри Гранат. Он проверенный и с хорошей уличной репутацией. Мы… давно знакомы, он ни разу не подводил. И он очень расположен помочь нам с охраной.
+ [И он будет стоять у входа?] -> L4

=== L3b ===
#workers_wellbeing:-10
Никак не привыкну, что некоторые в нашем заведении предпочитают хихоньки-хахоньки упорной работе, мадам. Не совершу эту ошибку впредь.
+ [Кхм. Я хотела поговорить с тобой про охрану. Госпожа Гритц предлагает хороший безопасный вариант. Я слышала, у тебя другие идеи. В чём проблема?] -> L2a

=== L4 ===
Не совсем. У него есть для этого группа коллег, которые будут заниматься охраной. Он скорее их… управляющий.
+ [Выкладывай, Лийо, мафия?] -> L5

=== L5 ===
Эм. Что? Не разобрал. А! Мафия… Прошу вас, доверьтесь мне. Они благороднее многих, они действуют по кодексу и хотят с нами честного взаимовыгодного сотрудничества. Вам правда нечего бояться.
+ [Хорошо, Лийо. Я тебе доверяю.] -> L6a
+ [Не нравится мне это, Лийо. Мой ответ: нет.] -> L6b

=== L6a ===
Чудно. Кхм, прошу меня извинить. 
+ [(Продолжить)] -> dialogue3

=== L6b ===
Принято, Мадам. Нет так нет.
+ [(Продолжить)] -> dialogue3

=== dialogue3 ===
#char:Adel
Лийо оставляет вас и уходит за сцену. Время уведомить Аделаиду о решении, вы возвращаетесь. Она всё в той же позе, внимательно слушает ваш отчёт.
+ [Лийо убедил меня по поводу своего кандидата. Его зовут Гарри Гранат, у него сильная уличная репутация и связи.] 
    ~ mafia = 1
    -> d3a
+ [Мне не понравилось предложение Лийо. Константин Хиш мой выбор.] -> d3b

=== d3a ===
#law:-20
Я… вижу. Что ж. Я вам доверила это решение, оно ваше. Спасибо за информацию, Мадам.
+ [(Продолжить)] -> dialogue4

=== d3b ===
#workers_wellbeing: +5
Приятно видеть в ваших суждениях трезвость и дальновидность, Мадам. Хорошо.
+ [(Продолжить)] -> dialogue4

=== dialogue4 ===
Вы вспоминаете про разговор Лийо с Милой и решаете узнать в чём дело. Направляетесь в гримёрную, где танцовщицы переодеваются и живо сплетничают друг с другом. Мила замечает вас, её лицо обретает обеспокоенный вид.
+ [(Продолжить)] -> d41

=== d41 ===
#char:Mila
(девушкам) Брысь.
+ [(Продолжить)] -> d42_0

=== d42_0 ===
Ну что опять… -> d42

=== d42 ===
* [Мила. Следи за тоном, дорогая.] -> d42a
* [О чём вы спорили с Лийо?] -> d42b
* [Как девочки? Всё хорошо?] -> d42c
* [Знаешь, Мила, я вдруг поняла, что почти ничего о тебе не знаю. ] -> d42d

=== d42a ===
#workers_wellbeing: -5
Пфф.
+ [(Продолжить)] -> d42

=== d42b ===
При всём уважении и бла-бла, это не ваше дело.
* [Бла-бла да не бла-бла. Я управляю этим заведением. Я не могу себе позволить быть близорукой. Выкладывай.] -> d43a

=== d42c ===
Хм. Да, мамАн. Некоторые даже попадают в темп. Другие в ритм. Есть шанс, что когда-нибудь мы их соединим. (кривит губы)
+ [(Продолжить)] -> d42

=== d42d ===
#workers_wellbeing: +10
Что тут знать. Моё имя говорит само за себя… Национальный Театр Охаки, прима-балерина Мила Терунэ… звучит знакомо?
+ [Конечно. Протеже Лияны Высоковской, золотое дитя. Я была на премьере "Пасынков Луны".] -> d43b
+ [Если честно, нет. Не интересовалась.] -> d43c

=== d43b ===
Оу, да неужели. А у мамАн хороший вкус, м? И как вам?
+ [Я была в восторге и ревела как дитя, конечно же.] -> d44a
+ [Переоценено. ] -> d44b
+ [Они потеряли большой талант когда выгнали тебя. А мне досталась вредная, но незаменимая сотрудница.] -> d44c

=== d43c ===
#workers_wellbeing: -5
Пфф. 
+ [(Продолжить)] -> d42

=== d44a ===
#workers_wellbeing: +5
М, у Мадам мягкое сердце… как сентиментально. Я это запомню. (кокетливо улыбается уголком губ) 
+ [(Продолжить)] -> G56

=== d44b ===
#workers_wellbeing:-5
Пфф. (кривит губы) 
+ [(Продолжить)] -> G56

=== d44c ===
Мадам Ноктюрн. Ещё немного и моё сердце расстает.
+ [(Продолжить)] -> d45a

=== d45a ===
#char:none
"Вы не уверены, сказано ли это искренне или с тонким сарказмом. Но внезапно Мила уходит мыслями куда-то далеко, и её выражение лица становится меланхоличным. Мила автоматически кладёт левую руку на свой протез, украшенный кинцуги. Белая слоновая кость, с золотыми трещинами. Она поглаживает фантомную ногу, будто успокаивая грудного ребёнка."
+ [(Продолжить)] -> G56

=== G56 ===
#char:Mila
Кхм. Да, мамАн, что-то ещё…?
+ [(Продолжить)] -> d42

=== d43a ===
Спасибо за напоминание… иногда я забываю, кто тут главная. Две Мадам на одно заведение, знаете ли.
+ [Достаточно! Отвечай мне прямо!] -> d44d

=== d44d ===
(закатывается внезапным смехом) А-ха-ха-ха-ха-ха.  Мадам, выньте, у вас что-то во рту. Ой боги, ладно, я скажу прямо. Я ему не доверяю. Я считаю, что он не умеет распоряжаться нашим бюджетом.
+ [Он наш продюсер и главный конферансье. Мы растём. О чём ты?] -> C58
+ [У меня тоже насчёт него дурное предчувствие.] -> D58

=== C58 ===
Связаться с гангстерами, что? И кто захочет с ними переговариваться и делить бизнес? И кто защитит девчонок в случае чего?... 
+ [Всё-таки гангстеры…] -> C61
+ [Девчонок я в обиду не дам. За это можешь не переживать.] -> D61

=== D58 ===
(быстро кивает) Вот-вот! У меня тоже!
+ [(Продолжить)] -> C58

=== C61 ===
Как по мне, так у Лийо серьёзные проблемы. (конспирологически) Возможно, он им должен. Либо он что-то скрывает о своём прошлом… Мне кажется он… (трогает ноздрю и шмыгает носом). Вы уверены что нам нужен такой продюсер?
+ [Он незаменим, как и ты. Какие бы у вас ни были разногласия, вам придётся научиться работать друг с другом.] -> C64
+ [Я подумаю над его заменой… По крайней мере мы докопаемся до правды, Мила.] -> D64
+ [Своих не бросаем, Мила. А (вы повторяете жест с ноздрёй и шмыгом) мне бы самой не помешало. Этот день меня уже доканал.] -> B67

=== C64 ===
(ворчливо) Да, мА-Ам. Так точно, мА-Ам.
+ [(Продолжить)] -> B67

=== D64 ===
(с облегчением) Чудненько.
+ [(Продолжить)] -> B67

=== D61 ===
(недоверчиво) Не знаю, Мадам. Я конечно верю в ваши способности, но…
+ [(Продолжить)] -> C61

=== B67 ===
#char:none
"Вы поспешно уходите из гримёрки в сторону офиса Аделаиды Гритц. Поднимаясь по лестнице, навстречу, мимо вас, бежит запыхавшийся Лийо."
+ [(Продолжить)] -> B69

=== B69 ===
"Аделаида озабочена чем-то. С её лица пропала типичная уверенность."
+ [(Продолжить)] -> B70

=== B70 ===
#char:Adel
Мадам, я переживаю за Милу. В последнее время она… отвлечена чем-то. Витает в облаках, лажает с хореографией…
+ [Я в ней не сомневаюсь, Госпожа Гритц. Она профессионалка. Я уверена, это просто усталость.] -> B72
+ [С манерами у неё тоже проблемы.] -> C72

=== B72 ===
Я… восхищаюсь вашей лояльностью, Мадам. Но здесь что-то ещё…
+ [Она привыкла к совсем другой жизни. Такое падение с небес и сразу лицом в землю, к нам простым смертным… должно быть очень болезненным. Плюс несчастный случай.] -> B74
+ [Ваша версия?] -> E74

=== B74 ===
Резонно, милая. Но.
+ [(Продолжить)] -> B76

=== B76 ===
Я подозреваю более личную тему. (заговорчески поднимает брови)
+ [Что, наша Мила? Любовник? Вы серьёзно?] -> B77

=== C72 ===
М-м?
+ [Хамит. Подхамывает… ] -> C74

=== C74 ===
(скрипит прокуренным смехом) Ну в её представлении, ей дозволено. "Золотое дитя". Ха-ха.
+ [Я пытаюсь найти с ней общий язык, но к ней очень трудно пробиться. Меня тревожит такая динамика.] -> C76
+ [Кхм. Это не профессионально, прошу прощения, я забираю свою ремарку. Не хочу обсуждать её за спиной.] -> C76

=== E74 ===
Ухажёр. И вполне возможно, кто-то нежелательный, если ты понимаешь меня.
+ [Что вы имеете ввиду?] -> E76
+ [Вы уверены, что нам стоит лезть в её личные дела?] -> F76

=== B77 ===
Не вижу причин сомневаться. Мила очень сильная и заметная личность. Уверена, за ней очередями стоят толпы поклонников и поклонниц. 
+ [(Продолжить)] -> E76
=== C76 ===
Право, милочка, не принимай близко к сердцу. Раненая пташка.
+ [(Продолжить)] -> B76

=== E76 ===
Мила может и пала с небес, но мы для неё всё равно чужие. Я не знаю, способна ли она отбросить свои личные амбиции. Особенно если дело касается любви или славы… 
+ [(Продолжить)] -> E78

=== F76 ===
Милочка, моя задача - знать всё, что происходит в моём Кабаре. Как ты думаешь мне удалось дожить до своих лет?
+ [(Продолжить)] -> E76

=== E78 ===
Приглядывай за ней. И сообщай мне, пока мы не разобрались, в чём дело. Понятно изъясняюсь, Мадам?
+ [Да, госпожа.] -> E79
+ [Я вас услышала.] -> F79

=== E79 ===
Спасибо за кооперацию. Буду ждать новостей.
+ [(Продолжить)] -> E81

=== F79 ===
Вы свободны.
+ [(Продолжить)] -> E81

=== E81 ===
#char:none
"Аделаида облакачивается в кресле-качалке и начинает подносить трубку ко рту, но театрально прерывает себя." -> E82

=== E82 ===
#char:Adel
А да. Мадам Ноктюрн. Раз уж вы носите наш гордый титул. (подкашливает сиплым смешком) Когда вы собирались сообщить мне о своей эм-м… кондиции?! -> E83

=== E83 ===
#char:none
"Лицо Матроны вдруг стало очень серьёзным. Вы чувствуете подступающую панику"
+ [(ложь) О чём вы?] -> E85
+ [Вы про… э-э? (начинаете жестикулировать руками в воздухе)] -> F85
+ [А что, не у всех так?] -> G85

=== E85 ===
#law:-20
Не смей мне врать. Мы обе знаем, что у тебя на лице всё написано.
+ [Мой гений!] -> E89

=== F85 ===
Да, дорогая, я про "э-э".
+ [Мой гений!] -> E89

=== G85 ===
Нет, моя хорошая, не у всех.
+ [Вы не видите перед собой летающих обрывков слов?] -> G87

=== G87 ===
Нет.
+ [Перед вами не распадаются значения и звуки…?] -> G89

=== G89 ===
Не-е-ет…?
+ [Понятно.] -> G97
+ [Должно быть это мой гений!] -> E89

=== G97 ===
Мне пока нет…
+ [Я так мыслю. Я так вижу.] -> G99

=== G99 ===
Тебе нужна помощь…
+ [Помощь нужна человеку, который сейчас это читает.] -> G101

=== G101 ===
Деточка. А схуяли ты ломаешь четвёртую стену?
+ [Ну ма-ам.] -> G103

=== G103 ===
Нет. Я сделаю вид, что не заметила. Потом поговорим. Возвращайся к тексту.
+ [Какая строчка, напомни?] -> G105

=== G105 ===
#law:-20
#money:+40
#workers_wellbeing:+60
Вау. Вышак компетенции. Окошко
+ [Спасибо ма-а-ам. (плачете) Не хочу идти сегодня в школу, хочу остаться дома и печь с тобой пирожк-и-и-и-] -> A109

=== E89 ===
Не.О.Жи.Дан.Но. Возможно ты сумасшедшая, возможно ты гений. Сегодня я выбираю быть оптимисткой. А значит нам действительно с тобой повезло.
+ [(Продолжить)] -> E89_2

=== E89_2 ===
Нам понадобится твой... уникальный мозг в грядущие времена, Мадам Ноктюрн. Простите, что усомнилась в ваших способностях… Не смею вас дальше задерживать.
+ [(Продолжить)] -> A109

=== A109 ===
#char:none
"Вы спускаетесь вниз к бару, где как раз стоят Лийо и ваш новый "начальник охраны"."
+[(Продолжить]) -> B110
#{mafia: +[(Продолжить)] -> B110}
#{-mafia: +[(Продолжить]) -> ending2}


=== B110 ===
#char:Liyo
А вот и Мадам. Мадам Ноктюрн, Гарри Гранат. У Гарри есть некоторые… трудности с речью и слухом, просто особенности. Но я смогу вам переводить, что он говорит. -> A111

=== A111 ===
* [Очень приятно, Гарри.] -> B112
* [Вы правда из мафии?] -> C112
* [У меня тоже своего рода трудности с речью, Гарри. Сойдёте за своего. Добро пожаловать.] -> D112
* [(принюхиваетесь) Мистер Гранат, вы не могли бы… привести себя в подобающую кондицию, раз уж нам теперь вместе работать?] -> E112

=== B112 ===
(Гарри улыбается во все 24 зуба и одобрительно кивает головой) -> A114

=== C112 ===
(Гарри начинает гулко смеяться) Эм, Мадам. Это стереотип, и очень даже оскорбительный.
+ [(Продолжить)] -> C113

=== C113 ===
(Лийо и Гарри переглядываются как два пойманных на шалости школьника) Но да. Гарри принадлежит к очень респектабельной столичной… семье. Вам совершенно не о чем беспокоиться.
-> A111

=== D112 ===
("спасибо, детка" мычит Гарри. вы надеетесь, что вам послышалось)
-> A114

=== E112 ===
(гулко гогочет и кивает головой, затем шлёт воздушный поцелуй. вы надеетесь, что до вас он не долетит)
-> A111

=== A114 ===
+ [Предлагаю перейти к делу.] -> B115
+ [Вы чего-то сейчас от меня ждёте?] -> B115

=== B115 ===
Коллеги Гарри уже вступили в работу, на входе стоят двое. Также мы подключили наши альтернативные источники дохо-
+ [Подождите. Какие ещё источники?] -> B117
+ [Хорошо. Дальше?] -> E117

=== B117 ===
Те, что сугубо не поощраются действующим законом. (Лийо хлопает себя по карманам в ожидании) Мадам.
+ [Нет, на это я не давала добро. Исключено.] -> B119
+ [Одобряю…] -> G128

=== E117 ===
Дальше у нас следует оповещение всех потенциально заинтересованных клиентов. Богатых, знаменитых, престижных. 
+ [Откуда у вас такой доступ?] -> D119

=== B119 ===
(Лийо и Гарри нервно переглядываются) Разумеется, ма'ам. 
+ [Хорошо. Дальше?] -> E117

=== D119 ===
(Лийо оборачивается на Гарри, тот на него) Долгая история, Мадам.
+ [Мы теперь партнёры, не так ли? Я имею право знать, на что соглашаюсь.] -> D121
+ [Проехали. Не хочу знать.] -> D124

=== D121 ===
#char:none
"Гарри смотрит в сторонку, Лийо вздыхает и начинает говорить шёпотом, но чтобы каждое было услышано." 
+ [(Продолжить)] -> D122

=== D122 ===
#char:Liyo
Шпионаж. Шантаж. Торговля. Взаимовыгодное сотрудничество.
+ [Ага. Бизнес есть бизнес, все дела. (стараетесь сглотнуть незаметно, но получается только нервно)] -> D124
+ [(вы смотрите на них долго, молча, с осуждением)] -> D124

=== D124 ===
Всё будет хорошо, Мадам. Фух. (смотрит на карманные часы) Мне пора бежать. Гарри, тебе тоже! У нас дела, ну ты помнишь. ("Се ля ви, мадам")
+ [Свободен как ветер. Потом поговорим.]
- Ма'ам. -> A137
+ [Куда так быстро? У меня ещё остались вопросы.] 
- "(виновато пожимает плечами) Простите, Мадам! Это срочно! Я вас найду сразу после."
-> A137

=== G128 ===
("тебе начертить?")
+ [Нет, спасибо. И я сделаю вид, что я этого не слышала. (осуждающе смотрите на Лийо)] -> E117
+ [Только если за компанию…] -> I130
+ [Ну наконец-то кто-то предложил! Гарри, вы уже мне нравитесь.] -> I130

=== I130 ===
#char:none
"Гарри улыбается и расчерчивает вам 3 щедрые дорожки, движения автоматизированы и эргономичны до предела. Ни одна молекула не пропадёт даром."
+ [(Продолжить)] -> I131

=== I131 ===
"Во время процесса Гарри нежно намычивает под нос весёлую мелодию. Вы узнаёте в ней старую Ларкишскую колыбельную, которую вам напевала в детстве бабушка Тойя."
+ [(Продолжить)] -> I132

=== I132 ===
"Вы совершенно неожиданно для себя проникаетесь нежностью и солидарностью с Гарри Гранатом."
+ [(Продолжить)] -> I133

=== I133 ===
#char:Liyo
Прошу вас
+ '[Вот теперь нормально. Благодарю, коллеги. Что там у нас дальше в меню… кхм… (шмыгаете носом) ну в списке дел.] 
- ("женюсь", расплывается Гарри в беззубой доброте)" -> E117
+ [Уф. (вы громко чихаете и смачно высмаркиваетесь в платок) Без комментариев.] 
- "(Лийо с Гарри переглядываются, снова на вас)" -> E117

=== A137 ===
"Мужчины удаляются, а вы замечаете вдали Милу. Она только что зашла обратно в гримёрную".
+ [(Продолжить)] -> ending2


=== ending2 ===
# char:manager
И после всего этого...
* [К КОНЦУ ИСТОРИИ...] -> END